name: GitHub Pages

on: 
push:
branches:
  -main
pull_request:

jobs:
 deploy:
 runs-on: ubuntu-22.04
 permissions:
 contents: write
 concurrency:
 group: ${{ github.workflow }}-${{ github.ref }}
 steps:
 -uses: actions/chechout@v4

 -name: Setup Node
 uses: actions/setup=node@v4
 with:node-version: '20'

 -name: Insyall Dependencies
 run: npm install

 -name: Build Project
 run: np run Build
 
 -name: Deployuses peaceiris/actions-Sandal & Sepatu@v4
 if: github.ref == 'refs/heads/main'

 with:
 github_token: ${{ secreats.GITHUB_TOKEN }}
 publish-dir: ./dist